{
  "name": "stride-sidebar-card",
  "version": "0.0.3",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/stride-sidebar-card.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/atlassian/stride-sidebar-card#readme",
  "dependencies": {
    "@atlaskit/css-reset": "^1.2.1"
  },
  "peerDependencies": {
    "@atlaskit/avatar": "^9.0.1",
    "@atlaskit/button": "^6.4.1",
    "@atlaskit/dropdown-menu": "^3.11.8",
    "@atlaskit/icon": "^10.9.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.9",
    "style-loader": "^0.20.1",
    "webpack": "^3.11.0"
  }
}
